ValueDomain JsonString : String[0..MAX]
ValueDomain JsonNumber : Double[0..MAX]
ValueDomain JsonInteger : Integer[0..MAX]
ValueDomain JsonBoolean : Boolean
ValueDomain JsonNull : Integer[0..0]
ValueDomain JsonObject : OneOf<JsonObjectLiteral,Array,JsonString,JsonNumber,JsonBoolean,JsonNull,Course>
ValueDomain Array : List<JsonObject>
ValueDomain JsonObjectLiteral : List<Member>
ValueDomain Name : String[0..MAX]
ValueDomain Number : Integer[0..MAX]
ValueDomain Member : Struct {
    name : Name,
    value : JsonObject
}


ValueDomain Course : Struct{id:Number, name:Name, etcs: Number}
